VITE_SUPABASE_PROJECT_ID="eicddzwfalnrttrmyppg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpY2RkendmYWxucnR0cm15cHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTM0MjYsImV4cCI6MjA3MDkyOTQyNn0.wM2scuHrjE5GXg3OJc4-YbZPCFmXXirheP_EQZ8_fZM"
VITE_SUPABASE_URL="https://eicddzwfalnrttrmyppg.supabase.co"
